# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version = 40.1.30
parchment_version = 2022.05.22
minecraft_version = 1.18.2
registrate_version = 1.0.25